# OpenIddict.Example

./: OpenIddict.Example.sln  README.md
OpenIddict.Example.API/: OpenIddict.Example.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpenIddict.Example.API/Controllers/: ResourceController.cs  WeatherForecastController.cs
OpenIddict.Example.API/Properties/: launchSettings.json
OpenIddict.Example.API/ServiceCollection/: SwaggerServiceRegistration.cs
OpenIddict.Example.Application/: Class1.cs
OpenIddict.Example.Client/: Program.cs  Startup.cs
OpenIddict.Example.Client/Controllers/: AuthenticationController.cs  HomeController.cs
OpenIddict.Example.Client/Properties/: launchSettings.json
OpenIddict.Example.Client/Views/Shared/: _Layout.cshtml
OpenIddict.Example.IdP.Persistance/: AppDbContext.cs  OpenIddict.Example.IdP.Persistence.csproj  PersistenceServiceRegistration.cs
OpenIddict.Example.IdP.Persistance/Migrations/: 20220423205514_InitialMigration.Designer.cs  20220508175913_InitialMigration.Designer.cs  20220508175913_InitialMigration.cs  20220508204155_InitialMigration.Designer.cs  20220508204155_InitialMigration.cs  AppDbContextModelSnapshot.cs
OpenIddict.Example.IdP.Persistance/Models/: AppUser.cs
OpenIddict.Example.IdP.Server/: OpenIddict.Example.IdP.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
OpenIddict.Example.IdP.Server/Controllers/: AccountController.cs  AuthorisationController.cs  AuthorizationController.cs  HomeController.cs  UserinfoController.cs
OpenIddict.Example.IdP.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
OpenIddict.Example.IdP.Server/Properties/: launchSettings.json
OpenIddict.Example.IdP.Server/ServiceCollection/: ExternalAuthenticationRegistration.cs  OpenIddictRegistration.cs
OpenIddict.Example.IdP.Server/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
OpenIddict.Example.IdP.Server/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OpenIddict.Example.IdP.Server/ViewModels/Authorisation/: AuthoriseViewModel.cs
OpenIddict.Example.IdP.Server/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
OpenIddict.Example.IdP.Server/Views/Authorization/: Authorize.cshtml  Logout.cshtml
OpenIddict.Example.IdP.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OpenIddict.Example.IdP.Server/wwwroot/css/: site.css
OpenIddict.Example.Persistance/: PersistenceServiceRegistration.cs
OpenIddict.Example.Server/: Handlers.cs  OpenIddict.Example.IdP.API.csproj  OpenIddict.Example.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
OpenIddict.Example.Server/Controllers/: AccountController.cs  AuthorisationController.cs  HomeController.cs  UsersController.cs
OpenIddict.Example.Server/Migrations/: 20220219194948_InitalMigration.Designer.cs  20220219194948_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
OpenIddict.Example.Server/Persistance/: ApplicationDbContext.cs  ApplicationUser.cs
OpenIddict.Example.Server/Properties/: launchSettings.json
OpenIddict.Example.Server/ViewModels/: LoginViewModel.cs
OpenIddict.Example.Server/Views/Account/: Login.cshtml
OpenIddict.Example.Server/Views/Shared/: _Layout.cshtml
